{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-T2MURQ7\\SQLEXPRESS;Database=API;User Id=sa;Password=1118020878;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
